NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://admin:fcWYTk8rlqs0krgj@cluster0.dkrd4w8.mongodb.net/tradeasia
CLOUDINARY_CLOUD_NAME=deido9945
CLOUDINARY_API_KEY=411556659433691
CLOUDINARY_API_SECRET=akjDB7S9nOLbzrDv3WdbX5AZ4Ss
